yad2/yad2/Apartment.xaml

<Window x:Class="yad2.Apartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yad2"
        mc:Ignorable="d"
        Title="Apartment" Height="400" Width="300">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="90" FontWeight="Bold" TextDecorations="Underline" FontSize="16"><Run Text="Apartment"/><Run FlowDirection="RightToLeft" Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="25" Text="City:"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="35,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>

        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="104" Text="Number partners:"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="19" Margin="104,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>

        <CheckBox x:Name="Smoking" Content="Smoking" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Checked="Smoking_Checked"
	    Unchecked="Smoking_Unchecked"/>

        <CheckBox x:Name="Animals" Content="Animals" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Checked="Animals_Checked"
	    Unchecked="Animals_Unchecked"/>

        <CheckBox x:Name="Religion" Content="Religion" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Checked="Religion_Checked"
	    Unchecked="Religion_Unchecked"/>

        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="104" Text="Price:"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="35" Text="From:"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="93,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="35" Text="To:"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="19" Margin="114,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="19" Margin="45,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="10,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="90" Text="Entry date from:"/>

        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="10,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="25" Text="Day:"/>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="71,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="43" Text="Month:"/>
        <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="148,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="25" Text="Year:"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="19" Margin="178,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="19" Margin="113,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="19" Margin="35,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>

        <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="10,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="35" Text="To:"/>

        <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="25" Text="Day:"/>
        <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Margin="71,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="43" Text="Month:"/>
        <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" Margin="149,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="25" Text="Year:"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="19" Margin="178,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="19" Margin="114,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="19" Margin="35,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>

        <Button x:Name="button" Content="Ok" HorizontalAlignment="Left" Margin="49,296,0,0" VerticalAlignment="Top" Width="65" Click="ok" Height="21"/>
        <Button x:Name="button1" Content="Closed" HorizontalAlignment="Left" Margin="148,296,0,0" VerticalAlignment="Top" Width="65" Click="closed" Height="21"/>

    </Grid>
</Window>
