yad2/yad2/MainWindow.xaml

<Window x:Class="yad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yad2"
        mc:Ignorable="d"
        Title="PartnersMatcher" Height="200" Width="525"  ResizeMode="NoResize">
    <Grid Background="SandyBrown">
        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="HelloUser" Text="Hello Guest"  Grid.Column="0" Grid.Row="0" Foreground="Lavender" FontSize="10.667" TextWrapping="WrapWithOverflow" />
        <Button x:Name="button" Grid.Column="1" Grid.Row="0" Content="Sign in" Margin="2,2,2,2" Click="existingUser" Background="DimGray" Foreground="Lavender" FontWeight="Bold"/>
        <Button x:Name="button1" Grid.Column="2" Grid.Row="0" Content="Register"  Click="newUser" Background="DimGray" Foreground="Lavender" FontWeight="Bold" Margin="2,2,2,2" />
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Text="PartnersMatcher" FontSize="32" FontWeight="Bold" Foreground="Lavender"  />
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Pleace select category and area to find your perfect partner" Foreground="Lavender" ></TextBlock>
        <ComboBox x:Name="Categories" Grid.Column="0" Grid.Row="3" Background="Lavender" Foreground="DimGray" Margin="5,5,5,5" ></ComboBox>
        <ComboBox x:Name="Locations" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Background="Lavender" Foreground="DimGray" Margin="5,5,5,5" ></ComboBox>
        <Button x:Name="button2" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Content="Search" Background="DimGray" Foreground="Lavender" FontWeight="Bold" Margin="100,5,100,5" Click="Search" />
    </Grid>
</Window>
