yad2/yad2/newUser.xaml

<Window x:Class="yad2.newUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yad2"
        mc:Ignorable="d"
        Title="Registration" Height="356" Width="300" ResizeMode="NoResize">
    <Grid Background="SandyBrown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock"  TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"  FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Registration" Foreground="DimGray" FontSize="36"  /></TextBlock>
        <TextBlock  Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Lavender" FontWeight="Bold" ></TextBlock>
        <TextBox x:Name="firstName" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin=" 5,5,5,5" Foreground="DimGray"/>
        <TextBlock  Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Lavender" FontWeight="Bold" ></TextBlock>
        <TextBox x:Name="lastName" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin=" 5,5,5,5" Foreground="DimGray"  />
        <TextBlock  Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Lavender" FontWeight="Bold" ></TextBlock>
        <TextBox x:Name="Age" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Margin=" 5,5,5,5" PreviewTextInput="age_PreviewTextInput" Foreground="DimGray" />
        <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="4"  Text="Gender:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Lavender" FontWeight="Bold" />
        <CheckBox x:Name="Male" Content="Male" Grid.Column="1" Grid.Row="4" Checked="Male_Checked" VerticalAlignment="Center" Foreground="Lavender" FontWeight="Bold" />
        <CheckBox x:Name="Female" Content="Female" Grid.Column="1" Grid.Row="4" Checked="Female_Checked" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Lavender" FontWeight="Bold" />
        <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="5"   Text="Email:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Lavender" FontWeight="Bold" ></TextBlock>
        <TextBox x:Name="email"  TextWrapping="Wrap" Grid.Column="1" Grid.Row="5"  Margin=" 5,5,5,5" Foreground="DimGray" />
        <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="6"   Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Lavender" FontWeight="Bold"  />
        <PasswordBox x:Name="pass" Grid.Column="1" Grid.Row="6" Margin="5,5,5,5" Foreground="DimGray" ></PasswordBox>
        <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="7"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Confirm Password:" Foreground="Lavender" FontWeight="Bold" />
        <PasswordBox x:Name="pass2" Grid.Column="1" Grid.Row="7" Margin="5,5,5,5" Foreground="DimGray" />

        <Button x:Name="button" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8"  Margin="50,5,50,5"  Click="Register" Content="Register"  Background="DimGray" Foreground="Lavender" FontWeight="Bold" />
        <Button x:Name="button1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9"  Margin="50,5,50,5"  Content="Cancel"  Click="Cencel"  Background="DimGray" Foreground="Lavender" FontWeight="Bold" />

    </Grid>

</Window>
