yad2/yad2/newUser.xaml

<Window x:Class="yad2.newUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yad2"
        mc:Ignorable="d"
        Title="newUser" Height="356" Width="305" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="21,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="106" FontWeight="Bold" TextDecorations="Underline" FontSize="16"><Run Text="Registration"/><Run FlowDirection="RightToLeft" Text=":"/></TextBlock>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="19" Margin="83,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="21,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"><Run Text="First Name"/><Run FlowDirection="RightToLeft" Text=":"/></TextBlock>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="19" Margin="83,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="21,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="62" Text="Last Name:"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="21,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="25" Text="Age:"/>
        <PasswordBox x:Name="pass2" HorizontalAlignment="Left" Height="19" Margin="161,183,0,0"  VerticalAlignment="Top" Width="104"/>
        <CheckBox x:Name="Male" Content="Male" HorizontalAlignment="Left" Margin="89,112,0,0" VerticalAlignment="Top" Checked="Male_Checked"/>
        <CheckBox x:Name="Female" Content="Female" HorizontalAlignment="Left" Margin="151,112,0,0" VerticalAlignment="Top"
	     Checked="Female_Checked"/>
        <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="21,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="55" Text="Password:"/>
        <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="21,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="135" Text="Password validation:"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Height="19" Margin="46,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0,0.316"  PreviewTextInput="age_PreviewTextInput" />
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Height="19" Margin="76,159,0,0"  VerticalAlignment="Top" Width="104" ></PasswordBox>

        <Button x:Name="button" Content="Register" HorizontalAlignment="Left" Margin="77,227,0,0" VerticalAlignment="Top" Width="65" Click="Register" Height="21"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="151,227,0,0" VerticalAlignment="Top" Width="65" Click="Cencel" Height="21"/>
        <TextBlock x:Name="textBlock19" HorizontalAlignment="Left" Margin="21,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"><Run Text="Email:"/><Run FlowDirection="RightToLeft" Text=""/></TextBlock>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="19" Margin="57,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBlock x:Name="textBlock9_Copy" HorizontalAlignment="Left" Margin="22,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="59" Text="Gender:"/>

    </Grid>

</Window>
